# osmlifesimulation

./: .gitignore  Dockerfile  OSM.sln  OSMLS.sln  README.ru.md
OSM/: Constants.cs  Enums.cs  Graph.cs  MapObjectsCollection.cs  MathExtensions.cs  ModulesLibrary.cs  OSM.cs  OSM.csproj  OSMData.cs  PathFinding.cs  Program.cs  SearchEngine.cs  Server.cs  ServerWebSocket.cs  Settings.cs  XMLSettings.cs  XMLTemplate.cs
OSM/Properties/: AssemblyInfo.cs
OSM/Simulated Objects/: Character.cs
OSM/Structures/: Line.cs
OSMLS/: Constants.cs  MapObjectsCollection.cs  ModulesLibrary.cs  OSM.cs  OSMLS.csproj  OsmLifeSimulator.cs  Program.cs  Startup.cs  WebSocketServer.cs  XMLSettings.cs
OSMLS/Controllers/: AssembliesController.cs  ModulesController.cs  StateController.cs
OSMLS/Features/: IMapFeaturesProvider.cs  MapFeaturesProvider.cs
OSMLS/Features/Metadata/: IMapFeaturesMetadataProvider.cs  IObservablePropertiesMetadataProvider.cs  MapMetadataProvider.cs
OSMLS/Features/Properties/: IMapFeaturesObservablePropertiesProvider.cs  IObservablePropertiesManager.cs  MapFeaturesObservablePropertiesProvider.cs  ObservablePropertiesManager.cs
OSMLS/Map/: IMapFeaturesProvider.cs  MapFeaturesProvider.cs
OSMLS/Map/Features/: IMapFeaturesProvider.cs  MapFeaturesProvider.cs
OSMLS/Map/Metadata/: IMapFeaturesMetadataProvider.cs  IObservablePropertiesMetadataProvider.cs  MapMetadataProvider.cs
OSMLS/Map/Properties/: IMapFeaturesObservablePropertiesProvider.cs  MapFeaturesObservablePropertiesProvider.cs  ObservablePropertiesManager.cs
OSMLS/Model/: IMapObjectsCollection.cs  IModelProvider.cs  IModulesLibrary.cs  INotifyAssemblyAdded.cs  INotifyModuleInitialized.cs  MapObjectsCollection.cs  ModelProvider.cs  ModulesLibrary.cs
OSMLS/Model/Modules/: IModulesLibrary.cs  ModulesLibrary.cs
OSMLS/Model/Objects/: IMapObjectsCollection.cs  MapObjectsCollection.cs
OSMLS/Properties/: launchSettings.json
OSMLS/Protos/: map.proto
OSMLS/Services/: IModelService.cs  INotifyModuleInitialized.cs  MapService.cs  ModelService.cs
OSMLS/Types/: IAssemblyLoader.cs  IInjectedTypesProvider.cs  InjectedTypesProvider.cs
OSMLS/Types/Model/: IInjectedActorType.cs  IInjectedModuleType.cs  IInjectedType.cs  InjectedActorType.cs  InjectedModuleType.cs  InjectedType.cs
OSMLSGlobalLibrary/: CustomStyleAttribute.cs  IInheritanceTreeCollection.cs  InheritanceTreeCollection.cs  MathExtensions.cs  OSMLSGlobalLibrary.csproj  XMLTemplate.cs
OSMLSGlobalLibrary/Geometries/Observable/: INotifyCoordinatesChanged.cs  ObservableCoordinateGeometryFactoryProvider.cs  ObservableGeometryCollection.cs  ObservableLineString.cs  ObservableLinearRing.cs  ObservableMultiLineString.cs  ObservableMultiPoint.cs  ObservableMultiPolygon.cs  ObservablePoint.cs  ObservablePolygon.cs
OSMLSGlobalLibrary/Map/: CustomStyleAttribute.cs  IPoint.cs  MapGeometry.cs  MapObject.cs  MapObjectAttribute.cs
OSMLSGlobalLibrary/Map/MapObjects/: MapLineString.cs  MapPoint.cs  MapPolygon.cs
OSMLSGlobalLibrary/Modules/: CustomInitializationOrderAttribute.cs  IModule.cs  OSMLSModule.cs
OSMLSGlobalLibrary/Observable/Geometries/: ObservableLineString.cs  (+9 more)
(+71 files in other folders)
