<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\map.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSMLSGlobalLibrary\OSMLSGlobalLibrary.csproj" />
    </ItemGroup>

</Project>
