<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OSMGlobalLibrary">
      <HintPath>..\..\osmlifesimulation-modules\CSharpModules\OSMGlobalLibrary\bin\Debug\netstandard2.0\OSMGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
